NEXTAUTH_SECRET=X0Ny4xx2FoBRclmV8LdAh9Q4SN7xPths
NEXT_PUBLIC_DATABASE_URL=postgresql://tr3butor:UB5)uaVZIXZGgsh@dev.c4v4rhbwzfxx.eu-central-1.rds.amazonaws.com:5432/tr3butor-app?schema=public
NEXT_PUBLIC_DAOHQ_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9